# my-books

./: build.gradle  gradle.properties
src/main/java/com/mybooks/accounting/: MyBooksApplication.java
src/main/java/com/mybooks/accounting/controller/: RequestController.java  ViewController.java
src/main/java/com/mybooks/accounting/entity/: Request.java
src/main/java/com/mybooks/accounting/repository/: CustomerRepository.java
src/main/java/com/mybooks/accounting/service/: CustomerRequestService.java  ViewService.java
src/test/java/com/mybooks/accounting/: MyBooksApplicationTests.java
src/test/java/com/mybooks/accounting/controller/: RequestControllerTest.java  ViewControllerTest.java
