plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementPluginVersion}"
}

group = 'com.mybooks.accounting'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

	// --- TEST ---
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

tasks.named('test') {
	useJUnitPlatform()
}
